<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/backgroundGray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthManageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_health_manage"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_health_manage"
            app:title="健康管理"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:padding="@dimen/small_border"
        android:background="@drawable/shape_for_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="身体指标"
            android:layout_marginStart="@dimen/small_border"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="记录身体健康数据"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/small_border"
        android:background="@drawable/shape_for_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="饮食记录"
            android:layout_marginStart="@dimen/small_border"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="每日饮食情况记录"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/small_border"
        android:background="@drawable/shape_for_text_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="报告分析"
            android:layout_marginStart="@dimen/small_border"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="通过记录数据给出分析报告"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>