<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_layout_emerg_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/heart_default"
        android:padding="@dimen/mid_border"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:text="紧急求助"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_emerg_hint"
        android:text="将发送你的位置\n寻找附件医院进行求助"
        android:gravity="center"
        android:textSize="17sp"
        android:maxLines="2"
        android:layout_marginTop="@dimen/small_border"
        android:layout_marginStart="@dimen/big_border"
        android:layout_marginEnd="@dimen/big_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_emerg_title"/>

    <Button
        android:id="@+id/button_emerg_confirm"
        android:text="@string/confirm"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/mid_border"
        android:layout_marginBottom="@dimen/mid_border"
        android:background="@drawable/shape_for_emerge_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_emerg_hint"/>

    <Button
        android:id="@+id/button_emerg_cancel"
        android:textSize="16sp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/mid_border"
        android:layout_marginBottom="@dimen/mid_border"
        android:background="@drawable/shape_for_emerge_button_gray"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toBottomOf="@id/button_emerg_confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>