<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConsultFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guide_line_consult_tp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guide_line_consult_tp"
        app:layout_constraintTop_toBottomOf="@id/guide_line_consult_tp"
        app:layout_constraintBottom_toTopOf="@id/guide_line_consult_bt"
        app:layout_constraintBottom_toBottomOf="@id/guide_line_consult_bt">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_consult_doc_title"
                android:text="@string/consult_doc_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_consult_doc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/nano_border"
                android:background="@drawable/shape_for_recycler_border"/>

            <TextView
                android:id="@+id/text_view_consult_data_title"
                android:text="@string/consult_data_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mini_border"
                android:background="@color/white"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_consult_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/nano_border"
                android:background="@drawable/shape_for_recycler_border"/>

            <EditText
                android:id="@+id/edit_text_consult_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:minLines="7"
                android:hint="@string/describe_hint"
                android:layout_marginTop="@dimen/small_border"
                android:layout_marginStart="@dimen/nano_border"
                android:layout_marginEnd="@dimen/nano_border"
                android:background="@drawable/shape_for_text_border"/>

            <Button
                android:id="@+id/button_consult_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/big_border"
                android:layout_marginEnd="@dimen/big_border"
                android:layout_marginBottom="@dimen/large_border"
                android:text="@string/begin_consult"
                style="@style/Widget.AppCompat.Button.Colored"/>

        </LinearLayout>

    </ScrollView>



    <android.support.constraint.Guideline
        android:id="@+id/guide_line_consult_bt"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.9"/>

</android.support.constraint.ConstraintLayout>