<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ConsultFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_consult_doc_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_consult_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/recycler_consult_doc_list"/>

    <EditText
        android:id="@+id/edit_text_consult_describe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="@string/describe_hint"
        app:layout_constraintBottom_toTopOf="@id/button_consult_submit"
        app:layout_constraintTop_toBottomOf="@id/recycler_consult_data"/>

    <Button
        android:id="@+id/button_consult_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/begin_consult"
        style="@style/Widget.AppCompat.Button.Colored"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>