<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/shape_for_doctor_list_item"
    android:padding="@dimen/small_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_doc_list_icon"
        app:srcCompat="@drawable/ic_doctor_male"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_doc_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="@dimen/small_border"
        android:layout_marginTop="@dimen/mini_border"
        app:layout_constraintLeft_toRightOf="@id/image_view_doc_list_icon"
        app:layout_constraintTop_toTopOf="@id/image_view_doc_list_icon"/>

    <TextView
        android:id="@+id/text_view_doc_list_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_border"
        android:textColor="@color/white"
        android:background="@drawable/shape_for_doctor_grade"
        app:layout_constraintLeft_toRightOf="@id/text_view_doc_list_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_doc_list_name"/>

    <TextView
        android:id="@+id/text_view_doc_list_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17sp"
        android:layout_marginTop="@dimen/small_border"
        android:layout_marginStart="@dimen/small_border"
        app:layout_constraintTop_toBottomOf="@id/text_view_doc_list_name"
        app:layout_constraintLeft_toRightOf="@id/image_view_doc_list_icon"/>

    <TextView
        android:id="@+id/text_view_doc_list_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_border"
        app:layout_constraintTop_toBottomOf="@id/text_view_doc_list_hospital"
        app:layout_constraintLeft_toRightOf="@id/image_view_doc_list_icon"/>

    <TextView
        android:id="@+id/text_view_doc_list_marking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/mid_big_border"
        app:layout_constraintLeft_toRightOf="@id/text_view_doc_list_hot"
        app:layout_constraintBottom_toBottomOf="@id/text_view_doc_list_hot"/>

    <TextView
        android:id="@+id/text_view_doc_list_ill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/text_view_doc_list_name"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>