<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp">

    <TextView
        android:id="@+id/text_view_consult_add_doc"
        android:text="@string/blank_doctor_list"
        android:textSize="18sp"
        android:padding="@dimen/mid_border"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/shape_for_consult_add_button"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>