<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_border"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_consult_data_pic"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_consult_data_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>