<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/mini_border"
    android:paddingStart="@dimen/small_border"
    android:paddingEnd="@dimen/small_border"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/shape_for_private_doc_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image_view_pri_icon"
        android:src="@mipmap/doctor_man"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/text_view_pri_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_border"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/mini_border"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/image_view_pri_icon"
        app:layout_constraintLeft_toRightOf="@id/image_view_pri_icon"/>

    <TextView
        android:id="@+id/text_view_pri_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/shape_for_doctor_grade"
        android:layout_marginStart="@dimen/small_border"
        android:paddingStart="@dimen/mini_border"
        android:paddingEnd="@dimen/mini_border"
        app:layout_constraintTop_toTopOf="@id/text_view_pri_name"
        app:layout_constraintLeft_toRightOf="@id/text_view_pri_name"
        app:layout_constraintBottom_toBottomOf="@id/text_view_pri_name"/>

    <TextView
        android:id="@+id/text_view_talk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/coldGray"
        android:layout_marginTop="@dimen/nano_border"
        android:textSize="17sp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@id/text_view_pri_name"
        app:layout_constraintTop_toBottomOf="@id/text_view_pri_name"/>
</android.support.constraint.ConstraintLayout>