<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/shape_for_medicine_recycler_item"
    android:layout_width="match_parent"
    android:layout_height="128dp">
    <!-- 展示具体疾病的item -->
    <ImageView
        android:id="@+id/image_view_medicine_illness_pic"
        app:srcCompat="@drawable/ic_illness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_medicine_illness_text"
        android:text="@string/illness"
        android:textSize="17sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>