<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="@dimen/mid_border"
    android:layout_marginTop="@dimen/mid_border"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/nav_header_desc"
        android:layout_marginStart="@dimen/small_border"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/text_view_nav_name"
        android:text="null"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/mini_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/image_view_icon"
        app:layout_constraintTop_toBottomOf="@id/image_view_icon"/>

    <TextView
        android:id="@+id/text_view_e_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E 币"
        android:layout_marginEnd="@dimen/mid_border"
        android:background="@drawable/shape_for_nav_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_view_icon" />

    <TextView
        android:id="@+id/text_view_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等级"
        android:layout_marginTop="@dimen/small_border"
        android:background="@drawable/shape_for_nav_item"
        app:layout_constraintRight_toRightOf="@id/text_view_e_coin"
        app:layout_constraintTop_toBottomOf="@id/text_view_e_coin" />

    <!-- 心率
        android:text="心率" -->
    <TextView
        android:id="@+id/text_view_heart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        app:layout_constraintLeft_toRightOf="@id/image_view_icon"
        app:layout_constraintTop_toTopOf="@id/image_view_icon" />

    <LinearLayout
        android:id="@+id/layout_nav_data"
        android:orientation="horizontal"
        android:gravity="top"
        android:paddingStart="@dimen/small_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/level_2_Transparent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- 血压 -->
        <TextView
            android:id="@+id/text_view_blood_press"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="血压"/>

        <!-- 血脂 -->
        <TextView
            android:id="@+id/text_view_blood_fat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="血脂"/>

        <!-- 血糖 -->
        <TextView
            android:id="@+id/text_view_blood_sugar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="血糖"/>

        <!-- 睡眠 -->
        <TextView
            android:id="@+id/text_view_sleep"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="睡眠" />

    </LinearLayout>



    <com.github.byskyxie.eluyouni.HeartBeatView
        android:id="@+id/heart_beat_view"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/mid_border"
        app:layout_constraintLeft_toRightOf="@id/text_view_heart"/>

</android.support.constraint.ConstraintLayout>
